delete/MainWindow.xaml

<Window x:Class="DeletionMaster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DeletionMaster" Height="450" Width="800">
    <Grid>
        <!-- Definición de filas y columnas -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- Texto descriptivo -->
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                   Text="Seleccione los archivos o carpetas que desea eliminar."
                   FontSize="16" Margin="10" />

        <!-- Botones de selección -->
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Margin="10">
            <Button Name="buttonBrowse" Content="Seleccionar Archivos"
                    Click="buttonBrowse_Click" Margin="5" />
            <Button Name="buttonBrowseFolder" Content="Seleccionar Carpetas"
                    Click="buttonBrowseFolder_Click" Margin="5" />
        </StackPanel>

        <!-- Lista de archivos -->
        <ListBox Name="listBox" Grid.Row="1" Grid.Column="0" Margin="10"
                 AutomationProperties.Name="Lista de archivos y carpetas seleccionados"
                 AllowDrop="True" />

        <!-- Controles de progreso y eliminación -->
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal"
                    VerticalAlignment="Center" Margin="10">
            <ProgressBar Name="progressBar" Width="400" Height="20" Visibility="Collapsed" />
            <TextBlock Name="progressText" Text="" Margin="10,0,0,0"
                       VerticalAlignment="Center" />
            <Button Name="buttonDelete" Content="Eliminar" Click="buttonDelete_Click"
                    Margin="10" />
            <Button Name="buttonCancel" Content="Cancelar" Click="buttonCancel_Click"
                    Visibility="Collapsed" Margin="10" />
        </StackPanel>

        <!-- RadioButtons para seleccionar tipo de eliminación -->
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" Margin="10">
            <RadioButton Name="radioButtonSimple" Content="Eliminación Simple"
                         GroupName="DeletionType" IsChecked="True" Margin="5" />
            <RadioButton Name="radioButtonGutman" Content="Eliminación Avanzada (Gutman)"
                         GroupName="DeletionType" Margin="5" />
        </StackPanel>
    </Grid>
</Window>
